# person-blog-out

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/itluo/constant/: ArticleUserConstant.java  AutoFillConstant.java  CaptchaConstants.java  IpConstant.java  JwtClaimsConstant.java  MailBoxConstant.java  MessageConstant.java  ProcessTypeConstant.java  RoleConstant.java  StatusConstant.java
blog-common/src/main/java/com/itluo/context/: BaseContext.java
blog-common/src/main/java/com/itluo/enumeration/: MessageType.java  OperationType.java  RoleType.java
blog-common/src/main/java/com/itluo/exception/: AccountExistsException.java  AccountLockedException.java  AccountNotFoundException.java  ArticleIDNotFoundException.java  BaseException.java  CaptchaErrorException.java  DeletionNotAllowedException.java  EmailAlreadyExistsException.java  InsufficientPermissionsException.java  LoginFailedException.java  NotificationsNotFoundException.java  PasswordEditFailedException.java  PasswordErrorException.java  ProcessIDNotFoundException.java  UserInfoProcessException.java  UserNotLoginException.java  WebSocketProcessingException.java
blog-common/src/main/java/com/itluo/json/: JacksonObjectMapper.java
blog-common/src/main/java/com/itluo/properties/: JwtProperties.java  TenOssProperties.java
blog-common/src/main/java/com/itluo/result/: CaptchaResult.java  PageResult.java  Result.java  WebSocketMessage.java
blog-common/src/main/java/com/itluo/utils/: FileUtil.java  HtmlUtils.java  HttpContextUtils.java  IpUtils.java  JwtUtil.java  LocalDateTimeUtils.java  TenOssUtil.java
blog-pojo/: pom.xml
blog-server/: pom.xml
blog-server/src/main/java/com/itluo/: BlogServerApplication.java
blog-server/src/main/java/com/itluo/annotation/: AutoFill.java  CustomPermission.java  LogAnnotation.java
blog-server/src/main/java/com/itluo/aspect/: AutoFillAspect.java  CustomPermissionAspect.java  LogAspect.java
blog-server/src/main/java/com/itluo/config/: KaptchaConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
blog-server/src/main/java/com/itluo/controller/admin/: AdminController.java  ArticleController.java  CommentController.java  CommonController.java  EmailVerificationController.java  LogController.java  NotificationsController.java  ProcessController.java  StatisticalController.java  UserController.java  UserInfoController.java
blog-server/src/main/java/com/itluo/controller/user/: ArticleController.java  ArticleUserController.java  CaptchaController.java  CommentController.java  CommonController.java  EmailController.java  FavoritesController.java  HistoryController.java  MessageController.java  NotificationsController.java  PublicArticleController.java  UserController.java  UserInfoController.java
blog-server/src/main/java/com/itluo/handler/: GlobalExceptionHandler.java
blog-server/src/main/java/com/itluo/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
blog-server/src/main/java/com/itluo/mapper/: AdminMapper.java  ArticleMapper.java  ArticleUserMapper.java  CommentMapper.java  EmailVerificationMapper.java  FavoritesMapper.java  HistoryMapper.java  LogMapper.java  MessageMapper.java  NotificationsMapper.java  ProcessMapper.java  UserInfoMapper.java  UserIpMapper.java  UserMapper.java
blog-server/src/main/java/com/itluo/service/: AdminService.java  ArticleService.java  ArticleUserService.java  CaptchaService.java  CommentService.java  CommonService.java  EmailService.java  EmailVerificationService.java  FavoritesService.java  HistoryService.java  LogService.java  MessageService.java  NotificationsService.java  ProcessService.java  StatisticalService.java  UserInfoService.java  UserService.java
blog-server/src/main/java/com/itluo/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleUserServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  FavoritesServiceImpl.java  HistoryServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NotificationsServiceImpl.java  ProcessServiceImpl.java  StatisticalServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/com/itluo/task/: AttendanceGenerationTask.java
blog-server/src/main/java/com/itluo/websocket/: WebSocketServer.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CommentMapper.xml  EmailVerificationMapper.xml  LogMapper.xml  NotificationsMapper.xml  ProcessMapper.xml  UserInfoMapper.xml  UserMapper.xml
blog-server/src/main/resources/templates/: verification.html
blog-server/src/test/java/com/itluo/: BlogServerApplicationTests.java
(+59 files in other folders)
